
1001_enable_aspell_rules.patch
1002_enable_ispell_rules.patch
1003_enable_myspell_rules.patch
1004_add_new-aspell_rules_and_hints.patch
1005_improve-main-rules.patch
1006_improve_myspell_rules.patch
1007_dansk.aff_Declare-new-chars.patch
