Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dsdo
Source: http://da.speling.org/filer

Files: *
Copyright: © 1998-2004 Skåne Sjælland Linux User Group <bestyrelsen@sslug.dk> and the contributors.
License: GPL-2+

Files: debian/*
Copyright: © 2004-2025 Jonas Smedegaard <dr@jones.dk>
	   © 2011-2025 Agustin Martin <agmartin@debian.org>
License:  GPL-2+

Files: ispell/dansk.aff
Copyright: © 1997 Göran Andersson
	   © 2000 Henrik Chr. Grove
License: GPL-2+

Files: unsq
Copyright: © 2000 Björn Jacke <bjoern.jacke@gmx.de>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in
 "/usr/share/common-licenses/GPL-2".
